# app
spring.application.name=sortie_facile_backend

# logo
spring.main.banner-mode=off

# logs
#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.web=ERROR

# ports
server.port=8080
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# datasource
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# jwt
application.security.jwt.tokenPrefix=${TOKEN_PREFIX}
application.security.jwt.secretKey=${TOKEN_SECRET_KEY}

# hibernate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

# date
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Europe/Paris


